# Hotel-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/by/beltam/practice/: AuthServiceApplication.java
auth-service/src/main/java/by/beltam/practice/config/: AuthServiceConfig.java
auth-service/src/main/java/by/beltam/practice/controller/: AuthController.java
auth-service/src/main/java/by/beltam/practice/dto/: AuthResponse.java  UserRequest.java
auth-service/src/main/java/by/beltam/practice/entity/: User.java  UserRole.java
auth-service/src/main/java/by/beltam/practice/exception/: WrongCredentialsException.java
auth-service/src/main/java/by/beltam/practice/repository/: UserRepository.java
auth-service/src/main/java/by/beltam/practice/security/: JwtProvider.java
auth-service/src/main/java/by/beltam/practice/service/: AuthService.java
auth-service/src/main/java/by/beltam/practice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
booking-service/: build.gradle
booking-service/src/main/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: spring-conventions.gradle
catalog-service/: build.gradle
catalog-service/src/main/java/by/beltam/practice/: CatalogServiceApplication.java
catalog-service/src/main/java/by/beltam/practice/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
catalog-service/src/main/java/by/beltam/practice/controller/: CatalogController.java
catalog-service/src/main/java/by/beltam/practice/dto/amenity/: AmenityCreateRequest.java  AmenityUpdateRequest.java
catalog-service/src/main/java/by/beltam/practice/dto/hotel/: HotelCreateRequest.java  HotelSearchCriteria.java  HotelUpdateRequest.java
catalog-service/src/main/java/by/beltam/practice/dto/room_type/: RoomTypeCreateRequest.java  RoomTypeSearchCriteria.java  RoomTypeUpdateRequest.java
catalog-service/src/main/java/by/beltam/practice/entity/: Amenity.java  Hotel.java  RoomType.java
catalog-service/src/main/java/by/beltam/practice/mapper/: CatalogMapper.java
catalog-service/src/main/java/by/beltam/practice/repository/: AmenityRepository.java  DataLoader.java  HotelRepository.java  RoomTypeRepository.java
catalog-service/src/main/java/by/beltam/practice/service/: CatalogService.java
catalog-service/src/main/java/by/beltam/practice/service/impl/: CatalogServiceImpl.java
catalog-service/src/main/java/by/beltam/practice/specification/: HotelSpecification.java  RoomTypeSpecification.java
catalog-service/src/main/java/by/beltam/practice/utility/: SortUtils.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/by/beltam/practice/service/: CatalogServiceTest.java
common-dto/: build.gradle
common-exception/: build.gradle
common-exception/src/main/java/by/beltam/practice/common/exception/: BadRequestException.java  BaseBusinessException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
config_server/: build.gradle
config_server/src/main/resources/: application.properties
config_server/src/main/resources/config/: api-gateway.yaml  (+6 more)
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
payment-service/: build.gradle
payment-service/src/main/java/by/beltam/practice/: PaymentServiceApplication.java
payment-service/src/main/java/by/beltam/practice/config/: RabbitConfig.java
payment-service/src/main/java/by/beltam/practice/entity/: Payment.java
payment-service/src/main/java/by/beltam/practice/rabbit/: BookingRabbitListener.java
payment-service/src/main/java/by/beltam/practice/repository/: PaymentRepository.java
payment-service/src/main/java/by/beltam/practice/service/: PaymentService.java
payment-service/src/main/java/by/beltam/practice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
(+29 files in other folders)
